<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/checkout_item_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/medicine_image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder_medicine" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/checkout_item_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicine Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/checkout_item_price_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="₹100.00"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/checkout_item_quantity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>